set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
unbind C-b
set -g prefix C-a
# drag panes
set -g mouse on
# turn status bar off
set -g status "off"
bind - split-window -v
bind | split-window -h
bind r source-file ~/.tmux.conf \; display "Reloaded."
run '~/.tmux/plugins/tpm/tpm'
# tmux kill-session -t 0
